<!--pages/goodInfo/goodInfo.wxml-->
<!-- 商品详情tab -->
<view class="tabs" id="tabs">
    <view class="{{index==tabsIndex?'active':''}}" wx:for="{{tabsJump}}" data-to="{{item.to}}" data-index="{{index}}" wx:key="index" bindtap="tabsJumpMod">{{item.name}}</view>
</view>
<scroll-view class="scroll" scroll-y="true" bindscroll="totheMode" scroll-with-animation="true" scroll-into-view="{{toMode}}">
    <view id="banner">
        <!-- 商品banner -->
        <view class="bannerbox">
            <swiper class="banner">
                <swiper-item class="banner-item" wx:for="{{pics}}" wx:key="index">
                    <image mode="widthFix" src="{{item}}" class="goodImg"></image>
                </swiper-item>
            </swiper>
            <text class="iconfont icon-share"></text>
            <text class="iconfont icon-erweima"></text>
        </view>
        <!-- 商品价格详情 -->
        <view class="goodInfo">
            <view class="goodPrice">
                <text>￥{{goodInfo.minPrice}}</text>
                <text>￥{{goodInfo.originalPrice}}</text>
            </view>
            <view class="goodName">
                <view>{{goodInfo.name}}</view>
                <view>{{goodInfo.characteristic}}</view>
            </view>
            <view class="shareText">分享有赏，好友下单后可得 5元 现金奖励</view>
        </view>
    </view>
    <!-- 商品富文本详情 -->
    <view class="goodPicInfoTit" id="goodinfo">
        <view class="tit">商品详情</view>
        <rich-text class="richInfo" nodes="{{content}}"></rich-text>
    </view>

</scroll-view>
<!-- 商品导航组件 -->
<van-goods-action>
    <van-goods-action-icon icon="chat-o" text="客服" />
    <van-goods-action-icon icon="cart-o" text="购物车" info="{{shopCartNum}}" />
    <van-goods-action-icon icon="{{isCollect==true?'star-o':'star'}}" text="收藏" bind:click="collect" />
    <van-goods-action-button bind:click="buyShowTago" text="加入购物车" type="warning" />
    <van-goods-action-button text="立即购买" />
</van-goods-action>
<!-- 购买商品弹出层 -->
<view class="popup">
    <van-popup show="{{ buyShow }}" position="bottom" custom-style="height: auto;" closeable bind:close="onClose">
        <view class="goodSkuChange">
            <view class="skugoodInfo">
                <image src="{{goodInfo.pic}}" class="goodImg"></image>
                <view class="goodName">
                    <text>{{goodInfo.name}}</text>
                    <text>￥{{skuGoodPrice==0?goodInfo.minPrice:skuGoodPrice}}</text>
                </view>
            </view>
            <view class="goodSku" wx:for="{{skuList}}" wx:key="id">
                <view class="skuName">{{item.name}}</view>
                <view class="skuParam">
                    <view bindtap="changeSku" data-id="{{ele.id}}" data-pid="{{ele.propertyId}}" wx:for="{{item.childsCurGoods}}" wx:key="id" wx:for-item="ele" class="skuparaChange {{ele.active==true?'actives':''}}">{{ele.name}}</view>
                </view>
            </view>
            <view class="buyNum">
                <view>购买数量</view>
                <van-stepper value="{{buyNum}}" bind:change="onChange" />
            </view>
            <button class="btn" bindtap="addShopCart">添加到购物车</button>
        </view>
    </van-popup>
</view>