page {
  background-color: #EEE;
}

.tabs {
  width: 100vw;
  height: 100rpx;
  background-color: #FFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99;
}

.tabs view {
  flex: 1;
  text-align: center;
  position: relative;
}

.tabs .active::after {
  content: '';
  width: 100rpx;
  height: 10rpx;
  border-bottom: 10rpx solid #F00;
  display: inline-block;
  position: absolute;
  bottom: -20rpx;
  left: 70rpx;
}

.scroll {
  width: 100%;
  height: calc(100vh - 50rpx - 55rpx - 20rpx);
  margin-top: 100rpx;
}

#banner {
  width: 100%;
}

#banner .bannerbox {
  position: relative;
}

#banner .bannerbox .iconfont {
  position: absolute;
  font-size: 60rpx;
  bottom: -40rpx;
  right: 20rpx;
}

#banner .bannerbox .icon-share {
  right: 100rpx;
}

#banner .bannerbox .banner {
  width: 100vw;
  height: 550rpx;
}

#banner .bannerbox .banner .banner-item {
  position: relative;
}

#banner .bannerbox .banner .banner-item .goodImg {
  width: 100%;
  height: 100%;
}

#banner .goodInfo {
  width: 100%;
  height: 300rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
  box-sizing: border-box;
}

#banner .goodInfo .goodPrice text:nth-child(1) {
  font-size: 48rpx;
  color: red;
}

#banner .goodInfo .goodPrice text:nth-child(2) {
  font-size: 30rpx;
  text-decoration: line-through;
  color: #CCC;
  margin-left: 30rpx;
}

#banner .goodInfo .goodName view:nth-child(1) {
  font-size: 36rpx;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#banner .goodInfo .goodName view:nth-child(2) {
  font-size: 30rpx;
  font-weight: 300;
}

#banner .goodInfo .shareText {
  color: red;
  font-size: 26rpx;
}

.goodPicInfoTit {
  width: 100vw;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
}

.goodPicInfoTit .tit {
  margin: 0;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-left: 10rpx solid red;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.popup {
  position: relative;
}

.popup .goodSkuChange {
  padding: 20rpx;
  padding-bottom: 0;
  box-sizing: border-box;
}

.popup .goodSkuChange .skugoodInfo {
  display: flex;
  width: 100%;
  height: 200rpx;
  background-color: #EEE;
}

.popup .goodSkuChange .skugoodInfo .goodImg {
  width: 200rpx;
  height: 200rpx;
}

.popup .goodSkuChange .skugoodInfo .goodName {
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40rpx;
  box-sizing: border-box;
}

.popup .goodSkuChange .skugoodInfo .goodName text:nth-child(1) {
  font-size: 32rpx;
  font-weight: 600;
}

.popup .goodSkuChange .skugoodInfo .goodName text:nth-child(2) {
  font-size: 36rpx;
  color: red;
  font-weight: 900;
}

.popup .goodSkuChange .goodSku {
  width: 100%;
  height: 140rpx;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1rpx solid #CCC;
}

.popup .goodSkuChange .goodSku .skuParam {
  display: flex;
}

.popup .goodSkuChange .goodSku .skuParam .skuparaChange {
  margin-right: 20rpx;
  border: 1px solid #CCC;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

.popup .goodSkuChange .goodSku .skuParam .actives {
  border: 1px solid red;
}

.popup .goodSkuChange .buyNum {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}

.popup .goodSkuChange .btn {
  background-color: red;
  color: #FFF;
  font-weight: 700;
}
