//搜索框
.search {
    height: 100rpx;
    width: 100vw;
    padding: 20rpx;
    box-sizing: border-box;
    position: relative;

    input {
        width: 100%;
        height: 100%;
        background-color: #EEE;
        border-radius: 50rpx;
        padding-left: 80rpx;
        box-sizing: border-box;
    }

    .iconfont {
        position: absolute;
        font-size: 40rpx;
        width: 40rpx;
        height: 40rpx;
    }

    .icon-sousuo {
        top: 30rpx;
        left: 40rpx;
    }

    .icon-saoma {
        top: 30rpx;
        right: 40rpx;
    }
}

//内容部分
.cont {
    width: 100vw;
    height: calc(100vh - 100rpx);
    margin: 0;
    display: flex;
    justify-content: space-between;

    // tab栏
    .tab {
        width: 30%;

        .tabs {
            width: 100%;
            background-color: #EEE;
            display: flex;
            flex-direction: column;

            text {
                width: 100%;
                height: 100rpx;
                text-align: center;
                line-height: 100rpx;
            }

            .active {
                border-left: 10rpx solid #F00;
                box-sizing: border-box;
                background-color: #FFF;
            }
        }
    }

    // 商品栏
    .goodScroll {
        width: 70%;
        background-color: #fafafa;

        .goodBox {
            width: 100%;
            height: 100%;

            .good {
                width: 100%;
                height: 200rpx;
                display: flex;
                justify-content: space-between;
                padding-left: 20rpx;
                box-sizing: border-box;
                margin: 10rpx 0;

                .goodImg {
                    width: 36%;
                    height: 200rpx;
                    border-radius: 30rpx;
                }

                .goodInfo {
                    width: 64%;
                    height: 200rpx;
                    padding: 10rpx;
                    padding-left: 20rpx;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;

                    .goodName {
                        width: 100%;
                        font-size: 28rpx;
                        display: flex;
                        flex-direction: column;

                        text:nth-child(1) {
                            font-weight: 700;
                            word-wrap: break-word;
                            display: -webkit-box;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        text:nth-child(2) {
                            font-size: 26rpx;
                            color: #AAA;
                        }
                    }

                    .goodPrice {
                        display: flex;
                        justify-content: space-between;
                        padding-right: 30rpx;
                        padding-bottom: 20rpx;
                        box-sizing: border-box;
                        align-items: flex-end;

                        text:nth-child(1) {
                            font-size: 36rpx;
                            color: red;
                        }

                        text:nth-child(2) {
                            font-size: 60rpx;
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

.popup {
    position: relative;

    .goodSkuChange {
        padding: 20rpx;
        padding-bottom: 0;
        box-sizing: border-box;

        .goodInfo {
            display: flex;
            width: 100%;
            height: 200rpx;
            background-color: #EEE;

            .goodImg {
                width: 200rpx;
                height: 200rpx;
            }

            .goodName {
                flex: 1;
                height: 200rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 40rpx;
                box-sizing: border-box;

                text:nth-child(1) {
                    font-size: 32rpx;
                    font-weight: 600;
                }

                text:nth-child(2) {
                    font-size: 36rpx;
                    color: red;
                    font-weight: 900;
                }
            }
        }

        .goodSku {
            width: 100%;
            height: 140rpx;
            padding: 20rpx 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-bottom: 1rpx solid #CCC;

            .skuParam {
                display: flex;


                .skuparaChange {
                    margin-right: 20rpx;
                    border: 1px solid #CCC;
                    padding: 10rpx 20rpx;
                    border-radius: 10rpx;
                }
                .actives {
                    border: 1px solid red;
                }
            }
        }

        .buyNum {
            display: flex;
            justify-content: space-between;
            padding: 20rpx 0;
        }
        .btn{
            background-color: red;
            color: #FFF;
            font-weight: 700;
        }
    }
}