page {
    background-color: #EEE;
}

// 商品详情tab
.tabs {
    width: 100vw;
    height: 100rpx;
    background-color: #FFF;
    display: flex;
    justify-content: space-around;
    align-items: center;

    view {
        flex: 1;
        text-align: center;
        position: relative;
    }

    .active::after {
        content: '';
        width: 100rpx;
        height: 10rpx;
        border-bottom: 10rpx solid #F00;
        display: inline-block;
        position: absolute;
        bottom: -20rpx;
        left: 70rpx;
    }
}

// 商品banner
.bannerbox {
    position: relative;


    .iconfont {
        position: absolute;
        font-size: 60rpx;
        bottom: -40rpx;
        right: 20rpx;
    }

    .icon-share {
        right: 100rpx;
    }

    .banner {
        width: 100vw;
        height: 550rpx;

        .banner-item {
            position: relative;

            .goodImg {
                width: 100%;
                height: 100%;
            }

        }
    }
}

// 商品详情
.goodInfo {
    width: 100%;
    height: 300rpx;
    background-color: #FFF;
    padding: 30rpx 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 5rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .goodPrice {
        text:nth-child(1) {
            font-size: 48rpx;
            color: red;
        }

        text:nth-child(2) {
            font-size: 30rpx;
            text-decoration: line-through;
            color: #CCC;
            margin-left: 30rpx;
        }
    }

    .goodName {
        view:nth-child(1) {
            font-size: 36rpx;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        view:nth-child(2) {
            font-size: 30rpx;
            font-weight: 300;
        }
    }

    .shareText {
        color: red;
        font-size: 26rpx;
    }
}

// 商品图片详情
.goodPicInfoTit {
    width: 100vw;
    height: 80rpx;
    background-color: #FFF;
    box-sizing: border-box;
    padding-left: 50rpx;
    display: flex;
    align-items: center;

    .tit {
        margin: 0;
        width: 200rpx;
        height: 30rpx;
        line-height: 30rpx;
        border-left: 10rpx solid red;
        padding-left: 20rpx;
        box-sizing: border-box;
    }

    .richInfo {
        width: 100vw;
    }
}

// 弹出层内容部分
.popup {
    width: 100vw;
    height: 100%;
    background-color: red;
}